@import 'https://fonts.google.com/specimen/Lexend+Deca';
@import 'https://fonts.google.com/specimen/Big+Shoulders+Display';

:root{
  /*Neutral*/
  --Transparent-white /*(paragraphs)*/: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray /*(background, headings, buttons)*/: hsl(0, 0%, 95%);
}

html{
  font-size: 62.5%;
  font-family: 'Lexend Deca', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Very-light-gray);
}
.cards{
  width: 100%;
  padding: 90px 0;
}
.cards__container{
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}
.cards__container--item{
  padding: 50px;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
}
.item__image{
  width: 70px;
  margin-bottom: 45px;
}
.item__title{
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -1px;
  color: var(--Very-light-gray);
  margin-bottom: 45px;
}
.item__description{
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-align: left;
  color: var(--Transparent-white);
  margin-bottom: 30px;
}
.item__button{
  width: 130px;
  border: 2px solid var(--Very-light-gray);
  border-radius: 25px;
  background: var(--Very-light-gray);
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--bg-color);
  text-align: center;
  line-height: 5rem;
  cursor: pointer;
}
.item__button:hover{
  background: transparent;
  color: var(--Very-light-gray);
}


@media (min-width: 768px){
  .cards__container{
    flex-direction: row;
    max-width: 920px;
  }
  .cards__container--item{
    min-height: 500px;
    position: relative;
  }
  .item__button{
    position: absolute;
    bottom: 50px;
    left: 50px;
  }
}
@media (min-width: 1024px){
  .item__description{
    margin-bottom: 100px;
  }
}



